<ion-header>
  <ion-navbar color="primary" hideBackButton >
    <ion-title>Make Deposit</ion-title>
    <ion-buttons ion-button end>
      <button ion-button (click)="dismiss()">
        <span ion-text color="primary" showWhen="ios">Cancel</span>
        <ion-icon name="md-close" showWhen="android,windows"></ion-icon>
      </button>
     </ion-buttons>
  </ion-navbar>
</ion-header>

<ion-content class="gray-bg">
  <p class="center">
    <ion-icon class="icon-large" name="card"></ion-icon>
  </p>

  <ion-card>
    <ion-card-content>
      <ion-list>

        <ion-item>
          <ion-input type="number" name="cc" [(ngModel)]="ngForm.cc" placeholder="Number"></ion-input>
        </ion-item>

        <ion-item>
          <ion-input type="number" name="cvc" [(ngModel)]="ngForm.cvc" placeholder="CVC"></ion-input>
        </ion-item>

        <ion-item>
          <ion-input item-left type="number" name="month" [(ngModel)]="ngForm.month" placeholder="Month"></ion-input>
          <ion-input item-right type="number" name="year" [(ngModel)]="ngForm.year" placeholder="Year"></ion-input>
        </ion-item>
        <ion-item>
          <ion-input type="number" name="amount" [(ngModel)]="ngForm.amount" placeholder="Amount"></ion-input>
        </ion-item>
        <button type="button" ion-button bottom block (click)="onSubmit()">Deposit</button>

      </ion-list>
    </ion-card-content>
  </ion-card>

</ion-content>
