page-deposit {
    .form-row{
        padding: 10px;
      }

      .StripeElement {
        background-color: white;
        padding: 8px 12px;
        border-radius: 4px;
        border: 1px solid transparent;
        box-shadow: 0 1px 3px 0 #e6ebf1;
        -webkit-transition: box-shadow 150ms ease;
        transition: box-shadow 150ms ease;
      }

      .StripeElement--focus {
        box-shadow: 0 1px 3px 0 #cfd7df;
      }

      .StripeElement--invalid {
        border-color: #fa755a;
      }

      .StripeElement--webkit-autofill {
        background-color: #fefde5 !important;
      }
}
page-depositdo {
  .center {
  text-align: center;
}

.gray-bg {
  background-color: #f4f4f7;
}

.icon-large {
  font-size: 150px;
  color: #387ef5;
  opacity: 0.5;
}

.list-ios > .item-block:first-child {
  border-top: 0;
}

ion-card ion-list .item {
  border-bottom: 1px solid #c8c7cc;
}

ion-list .item-inner {
  border-bottom: 0;
}

ion-card-content .button-block {
  margin-top: 16px;
   }

}
