<ion-header>
  <ion-navbar color="primary" hideBackButton >
    <ion-buttons left>
        <button ion-button icon-only (click)="openMenu()" royal>
            <ion-icon name="menu"></ion-icon>
        </button>
    </ion-buttons>
    <ion-title>Deposit</ion-title>
    <ion-buttons ion-button end>
        <button ion-button icon-only (click)="addDeposit()">
           <ion-icon name="md-add"></ion-icon>
        </button>
     </ion-buttons>
  </ion-navbar>
</ion-header>


<ion-content>
  <ion-card class="bdra-5 card card-md" *ngFor="let data of deposit">
    <ion-card-header class="red mgb-15 pdt-12 pdb-12 card-header card-header-md"  [ngClass]="{'green fontwhite' : data.status == '1'}">#{{data.code}}</ion-card-header>
    <ion-card-content class="card-content card-content-md">
      <ion-list>
        <ion-item>
          <div item-left>Date</div>
          <div item-right>{{ data.timestamp | date: 'd, MMMM y' }}</div>
        </ion-item>
        <ion-item>
          <div item-left>Amount</div>
          <div item-right>HK$ {{ data.value }}</div>
        </ion-item>
        <ion-item>
          <div item-left>Status</div>
          <div item-right *ngIf="data.status == 0">Failed</div>
          <div item-right *ngIf="data.status == 1">Completed</div>
        </ion-item>
      </ion-list>
    </ion-card-content>
  </ion-card>
</ion-content>
