<ion-header>
  <ion-navbar color="primary" hideBackButton >
    <ion-buttons left>
        <button ion-button icon-only (click)="openMenu()" royal>
            <ion-icon name="menu"></ion-icon>
        </button>
    </ion-buttons>
    <ion-title>Home</ion-title>
    <ion-buttons ion-button end>
        <button ion-button icon-only (click)="goToChats()">
           <ion-icon name="md-chatbubbles"></ion-icon>
        </button>
     </ion-buttons>
  </ion-navbar>
</ion-header>

<ion-content style="background: #f9f9f9;">
  <ion-slides pager>
    <ion-slide>
        <img src="assets/slider/1.jpg" style="height: 170px;width:100%" />
    </ion-slide>
  </ion-slides>
  <ion-row>
    <ion-col col-6 (click)="goToLesOffline()">
        <ion-card>
            <ion-card-header>
                <div class="img-box">
                    <img src="./assets/imgs/offline.jpg" onError="this.src='https://dev.batamwebmedia.com/files/offline.jpg';">
                </div>
            </ion-card-header>
        </ion-card>
    </ion-col>
    <ion-col col-6 (click)="goToTutorOnline()">
        <ion-card>
            <ion-card-header>
                <div class="img-box">
                    <img src="./assets/imgs/online.jpg" onError="this.src='https://dev.batamwebmedia.com/files/online.jpg';">
                </div>
            </ion-card-header>
        </ion-card>
    </ion-col>
    <ion-col col-6 (click)="goToEvideo()">
        <ion-card>
            <ion-card-header>
                <div class="img-box">
                    <img src="./assets/imgs/e-video.jpg" onError="this.src='https://dev.batamwebmedia.com/files/e-video.jpg';">
                </div>
            </ion-card-header>
        </ion-card>
    </ion-col>
    <ion-col col-6 (click)="goToEnotes()">
        <ion-card>
            <ion-card-header>
                <div class="img-box">
                    <img src="./assets/imgs/e-notes.jpg" onError="this.src='https://dev.batamwebmedia.com/files/e-notes.jpg';">
                </div>
            </ion-card-header>
        </ion-card>
    </ion-col>
</ion-row>
</ion-content>
