<ion-header class="bg-thime">
        <ion-navbar color="primary">
           <ion-buttons left>
              <button ion-button icon-only (click)="openMenu()" royal>
                 <ion-icon name="menu"></ion-icon>
              </button>
           </ion-buttons>
           <ion-title>My Acount
           </ion-title>
        </ion-navbar>
        <ion-list padding-left>
           <ion-item padding-left padding-right>
              <ion-avatar item-start>
                 <img src="assets/avatars/avatar6.png" onError="this.src='./assets/avatars/avatar6.png';">
              </ion-avatar>
              <h2 class="">{{profile.first_name}} {{profile.last_name}}</h2>
              <p class="text-dark">{{profile.email}}
              </p>
           </ion-item>
        </ion-list>
        <ion-toolbar no-border-top class="tab-bar" color="primary">
           <ion-segment [(ngModel)]="account">
           <ion-segment-button value="profile">
              Profile
           </ion-segment-button>
           <ion-segment-button value="contact">
              Contact
           </ion-segment-button>
           </ion-segment>
        </ion-toolbar>
     </ion-header>
     <ion-content>
        <div [ngSwitch]="account">
           <div *ngSwitchCase="'profile'" class="profile-section">
              <form (ngSubmit)="updateProfile()">
                 <ion-list>
                    <ion-item>
                       <ion-label floating>First Name</ion-label>
                       <ion-input type="text" [(ngModel)]="first_name" name="first_name"></ion-input>
                    </ion-item>
                    <ion-item>
                       <ion-label floating>Last Name</ion-label>
                       <ion-input type="text" [(ngModel)]="last_name" name="last_name"></ion-input>
                    </ion-item>
                    <ion-item>
                       <ion-label floating>Email</ion-label>
                       <ion-input type="email" [(ngModel)]="email" name="email" readonly></ion-input>
                    </ion-item>
                    <ion-item>
                       <ion-label floating>Phone Number</ion-label>
                       <ion-input type="text" [(ngModel)]="phone" name="phone"></ion-input>
                    </ion-item>
                    <ion-item>
                       <ion-label floating>Gender</ion-label>
                       <ion-select [(ngModel)]="gender" interface="popover" name="gender">
                       <ion-option value="male">Male</ion-option>
                       <ion-option value="female">Female</ion-option>
                       </ion-select>
                    </ion-item>
                    <ion-item>
                       <ion-label floating>BIRTHDATE</ion-label>
                       <ion-datetime displayFormat="DD-MM-YYYY" [(ngModel)]="dob" name="dob"></ion-datetime>
                    </ion-item>
                 </ion-list>
                 <button ion-button color="primary" full [disabled]="first_name === ''">Save</button>
              </form>
           </div>
           <div *ngSwitchCase="'contact'" class="profile-section">
              <form (ngSubmit)="updateContact()">
                 <ion-list>
                    <ion-item>
                       <ion-label floating>Province</ion-label>
                       <ion-select [(ngModel)]="province" name="province" #C (ionChange)="load_city(C.value)">
                       <ion-option *ngFor="let prov of provinces"  value="{{prov.id}}">{{prov.name}}</ion-option>
                       </ion-select>
                    </ion-item>
                    <ion-item>
                       <ion-label floating>City</ion-label>
                       <ion-select [(ngModel)]="district" name="district">
                       <ion-option *ngFor="let disc of districts"  value="{{disc.id}}">{{disc.name}}</ion-option>
                       </ion-select>
                    </ion-item>
                 </ion-list>
                 <button ion-button color="primary" full [disabled]="first_name === ''">Save</button>
              </form>
           </div>
        </div>
     </ion-content>