<ion-header>
    <ion-navbar color="primary">
      <ion-title>Chats</ion-title>
    </ion-navbar>
 </ion-header>
 <ion-content>
    <ion-list no-lines class="white mg-0">
        <ion-item-sliding class="ani-right-to-left" *ngFor="let chat of chats">
            <ion-item class="white" (click)="goToDetailChat(chat.id,chat.onesignal_id, chat.first_name, chat.last_name)">
              <ion-avatar item-start>
                <img src="assets/img/avt1.jpg" onError="this.src='./assets/imgs/teacher.png';">
              </ion-avatar>
              <h2 class="fs-15 fw-500">{{chat.first_name}} {{chat.last_name}}</h2>
              <!-- <p class="text-grey-3">Fusce imperdiet tellus ut elit viverra, at pretium tellus ullamcorper.</p> -->
              <!-- <ion-note item-end class="fs-12">7:03 pm</ion-note> -->
            </ion-item>
            <ion-item-options>
              <button ion-button color="light" class="white-2 fs-13" icon-start>
                <ion-icon name="ios-more" class="fs-18"></ion-icon>
                More
              </button>
              <button ion-button color="secondary" class="pink-vs-red fs-13" icon-start>
                <ion-icon name="trash" class="fs-18"></ion-icon>
                Dell
              </button>
            </ion-item-options>
          </ion-item-sliding>
    </ion-list>
 </ion-content>