page-schedule {
	ion-content {
		.form {
			padding-top: 2rem;
			margin: auto;
			ion-list {
				margin-bottom: 0px !important;
				ion-item,
				.item-inner {
					padding-left: 0 !important;
					box-shadow: none !important;
					.label {
						color: #b7b7b7 !important;
						font-weight: 300;
						font-size: 1.2rem !important;
						margin: 8px!important;
					}
					.text-input {
						margin: 5px 8px !important;
						font-size: 1.3rem !important;
						border: none !important;
						font-weight: 500 !important;
					}
					.text-input-wp {
						width: 100%;
						border: none;
					}
				}
				.item-inner {
					border: 1px solid #e4e4e4 !important;
					border-radius: 3px !important;
					padding-left: 16px;
					margin-bottom: 5px;
				}
			}
			p {
				font-size: 1.3rem;
				width: 250px;
				margin: 10px auto;
				margin-bottom: 45px;
				line-height: 1.3;
			}
		}
		.address-section,
		.card-section {
			padding: 2px 0px;
			.card {
				border-radius: 4px;
				box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.15);
				ion-card-content {
					.card-row {
						display: flex;
						align-items: center;
						img {
							width: 70px;
							margin-left: auto;
						}
					}
				}
				p {
					display: flex;
					align-items: center;
					margin: 0 !important;
					width: 100%;
					font-size: 1.3rem;
					color: #7c7c7c;
					ion-icon {
						margin-right: 1rem;
					}
					span {
						margin-left: auto;
						color: #39c526;
					}
				}
				.item-inner {
					padding-left: 12px !important;
				}
				.border-none {
					.item-inner {
						border: none !important;
					}
				}
				.date-cvc-row {
					display: flex;
					align-items: center;
					.cvc {
						width: 170px;
						margin-left: 5px;
					}
					.State {
						margin-left: 5px;
					}
				}
			}
		}
		.address-section {
			.addres-detail {
				padding-left: 2rem;
				h3 {
					font-size: 1.3rem;
					font-weight: 500;
					color: #000;
					display: flex;
					align-items: center;
					.icon-position {
						position: absolute;
						margin-left: -2rem;
						margin-top: 1px;
					}
					span {
						margin-left: auto;
						color: #39c526;
						.icon {
							margin-left: 5px;
							font-size: 1.2rem;
						}
					}
				}
				p {
					font-size: 1.1rem;
					padding-top: 5px;
					padding-bottom: 5px;
					color: #000;
				}
			}
        }
        .welcome-button{
            top:60%;
            position: relative;
        }
        .welcome-button-radius {
            border-radius: 5px;
            width: 45%;
		}
		#myInput {
			width: calc(100% - 10px);
			border: 0;
			border-radius: 0;
			background: transparent;
			color: black !important;
		}
	}
}