<ion-header class="bg-thime" color="primary">
  <ion-navbar color="primary">
     <ion-title>Booking Teacher</ion-title>
     <ion-buttons start>
      <button ion-button (click)="dismiss()">
        <span ion-text color="primary" showWhen="ios">Cancel</span>
        <ion-icon name="md-close" showWhen="android,windows"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>


<ion-content style="background: #f9f9f9;">
  <div class="address-section bg-light">
    <form [formGroup]="booking" (submit)="doBooking(booking)" class="login-screen">
      <ion-card>
          <div class="form" padding-left padding-right>
              <p padding-bottom margin-bottom>
                  <ion-icon name="ios-add-circle-outline"></ion-icon>Teacher Schedule</p>
              <ion-list>
                  <ion-item>
                      <ion-label>Date</ion-label>
                      <ion-input type="text" text-right formControlName="date"></ion-input>
                  </ion-item>
                  <ion-item>
                    <ion-label>Time</ion-label>
                    <ion-select formControlName="time">
                      <ion-option *ngFor="let sch of schedule; let i = index" [selected]="i === 0">{{sch.start}} - {{sch.finish}}</ion-option>
                    </ion-select>
                  </ion-item>
                  <ion-item>
                    <ion-label>Duration</ion-label>
                    <ion-select formControlName="duration" interface="popover" #C (ionChange)="load_price(C.value)">
                      <ion-option *ngFor="let prc of pricelist; let i = index" value="{{prc.time}}~{{prc.price}}">{{prc.time}}</ion-option>
                    </ion-select>
                  </ion-item>
              </ion-list>
          </div>
      </ion-card>
      <ion-card>
          <div class="form" padding-left padding-right>
              <p padding-bottom margin-bottom>
                  <ion-icon name="ios-add-circle-outline"></ion-icon>Address</p>
              <ion-list>
                  <ion-item>
                      <ion-label>Address</ion-label>
                      <ion-input type="text" text-right formControlName="address"></ion-input>
                  </ion-item>
                  <ion-item>
                      <ion-label>Phone Number</ion-label>
                      <ion-input type="tel" text-right formControlName="phone"></ion-input>
                  </ion-item>
              </ion-list>
          </div>
      </ion-card>
      <ion-card>
          <div class="form" padding-left padding-right>
              <p padding-bottom margin-bottom>
                  <ion-icon name="ios-add-circle-outline"></ion-icon>Remarks</p>
              <ion-list>
                  <ion-item>
                        <textarea formControlName="remarks" class="" #myInput id="myInput" rows="1" maxLength="500" (keyup)="resize()"></textarea>
                </ion-item>
              </ion-list>
          </div>
      </ion-card>
      <ion-list no-line class="lst-no-background mgt-50">
            <ion-item>
              <h2 class="fs-16 fw-600">Total</h2>
              <ion-note item-end class="fs-16 text-black fw-600">{{total}}</ion-note>
            </ion-item>
          </ion-list>
      <div style="text-align: center;">
          <p class="welcome-button">
             <button ion-button color="primary" icon-start class="welcome-button-radius">Booking</button>
          </p>
       </div>
    </form>
</div>
</ion-content>
