page-auth {

}
page-login {
  .login-background {
    background-color: #115a1f;
    background-size: cover;
    background-blend-mode: overlay;
  }
  .no-scroll .scroll-content{
    overflow: hidden;
  }
  .bar-buttons,
  .toolbar-title {
    color: #fff;
  }
  .login-screen {
    position: relative;
  }
  .login-text {
    color: white;
    font-size: 35px;
    position: absolute;
    top: 5%;
  }
  .form-login {
    padding-bottom: 0 !important;
  }
  .top-left-radius {
      border-top-left-radius: 5px;
  }
  .top-right-radius {
      border-top-right-radius: 5px;
  }
  .bottom-left-radius {
      border-bottom-left-radius: 5px;
  }
  .bottom-right-radius {
      border-bottom-right-radius: 5px;
  }
  .welcome-button-radius {
      border-radius: 5px;
      width: 45%;
  }
  .login-notif {
      color: white;
      font-size: 15px;
  }
}
page-welcome {
  .welcome-background {
    background-color: #115a1f;
    background-size: cover;
    background-blend-mode: overlay;
  }
  .no-scroll .scroll-content{
    overflow: hidden;
  }
  .logo-content{
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 80%;
      margin-top: 20%;
  }
}
page-auth {
  .register-background {
    background-color: #115a1f;
    background-size: cover;
    background-blend-mode: overlay;
  }
  .no-scroll .scroll-content{
    overflow: hidden;
  }
  .register-screen {
    top:25%;
    position: relative;
  }
  .form-register {
    padding-bottom: 0 !important;
  }
  .top-left-radius {
      border-top-left-radius: 5px;
  }
  .top-right-radius {
      border-top-right-radius: 5px;
  }
  .bottom-left-radius {
      border-bottom-left-radius: 5px;
  }
  .bottom-right-radius {
      border-bottom-right-radius: 5px;
  }
  .welcome-button-radius {
      border-radius: 5px;
      width: 45%;
  }
}











.no-scroll .scroll-content{
  overflow: hidden;
}
.welcome-wrapper{
	height:100%;
}
.welcome_page{
    background: url(../assets/imgs/login.jpg);
    background-size: cover;
    background-blend-mode: overlay;
}

.welcome-button{
    top:10%;
    position: relative;
}

.logo-content{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    margin-top: 20%;
}
.cus-login{
	border: 1px solid #cecece;
    border-radius: 25px;
    margin-bottom:10px;
    font-size: 12px;
}

.btn-login{
	border-radius: 25px;
}

.center{
	text-align: center;
	color: white;
}
.img-login{
	padding-top: 10%;
    width: 50%;
    display: block;
    margin: 0 auto;
    margin-bottom: 22px;
}

.bg-login{
	background: linear-gradient(to bottom right, #232323, #3e3e3e);
}

.input-group {
    position: relative;
    margin: 40px 0 20px;
  }
  
  input {
    font-size: 18px;
    padding: 10px 10px 10px 5px;
    display: block;
    width: 300px;
    border: none;
    border-bottom: 1px solid #757575;
  }
  
  input:focus {
    outline: none;
  }
  
  label {
    color: #999;
    font-size: 18px;
    font-weight: normal;
    position: absolute;
    pointer-events: none;
    left: 5px;
    top: 10px;
    transition: 0.2s ease all;
    -moz-transition: 0.2s ease all;
    -webkit-transition: 0.2s ease all;
  }
  
  input:focus ~ label,
  input:valid ~ label {
    top: -20px;
    font-size: 14px;
    color: #4285f4;
  }
  
  .bar {
    position: relative;
    display:block;
    width:315px;
  }
  
  .bar:before,
  .bar:after {
    content: '';
    height: 2px;
    width: 0;
    bottom: 1px;
    position: absolute;
    background: #4285f4;
    transition: 0.2s ease all;
    -moz-transition: 0.2s ease all;
    -webkit-transition: 0.2s ease all;
  }
  
  .bar:before {
    left: 50%;
  }
  
  .bar:after {
    right: 50%;
  }
  
 .forgot_password {
    text-align: right;
    margin-right: 5%;
    margin-bottom: 0;
    margin-top: 0;
    color: white;
 }
 .btn_on_login {
    width: 80%;
    margin: 10%;
    margin-top: 0;
 }
 .notif_error {
    margin-bottom: 0;
    margin-top: 0;
 }