<ion-header no-border>
    <ion-navbar transparent hideBackButton>
       <ion-buttons left>
          <button ion-button icon-only (click)="goBack()" royal color="light">
             <ion-icon name="arrow-round-back"></ion-icon>
          </button>
       </ion-buttons>
    </ion-navbar>
 </ion-header>
 <ion-content class="login-background no-scroll">
    <img src="assets/imgs/logo.png" class="main_logo logo-content">
    <form [formGroup]="login" (submit)="doLogin(login)" class="login-screen">
    <p padding class="form-login">
       <ion-list class="position-form-login">
          <ion-item class="top-left-radius top-right-radius">
             <ion-label>Email&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</ion-label>
             <ion-input formControlName="email" placeholder="Your Email Address"></ion-input>
          </ion-item>
          <ion-item class="bottom-left-radius bottom-right-radius">
             <ion-label>Password</ion-label>
             <ion-input type="password" formControlName="password" placeholder="Your Password"></ion-input>
          </ion-item>
       </ion-list>
    </p>
    <div style="text-align: center;">
       <p class="welcome-button">
          <button ion-button color="cancel" icon-start class="welcome-button-radius" (click)="goBack()" type="button">Cancel</button>
          <button ion-button color="light" icon-start class="welcome-button-radius">Sign In</button>
       </p>
       <p padding class="login-forgot" tappable (click)="goToForgotPassword()">Forgot Password?</p>
    </div>
    </form>
 </ion-content>