<ion-header>
    <ion-navbar color="primary">
      <ion-title>Add Your Child</ion-title>
    </ion-navbar>
  </ion-header>
<ion-content class="welcome_page no-scroll">
    <form [formGroup]="WizardParent" (submit)="doRegister(WizardParent)">
        <ion-item style="background-color: inherit ;"  color="light" padding>
            <ion-label color="light" stacked>First Name</ion-label>
            <ion-input type="email" formControlName="first_name"></ion-input>
        </ion-item>
        <ion-item style="background-color: inherit ;"  color="light" padding>
            <ion-label color="light" stacked>Last Name</ion-label>
            <ion-input type="email" formControlName="last_name"></ion-input>
        </ion-item>
        <ion-item style="background-color: inherit ;"  color="light" padding>
            <ion-label color="light" stacked>Email</ion-label>
            <ion-input type="email" formControlName="email"></ion-input>
        </ion-item>
        <p *ngIf="WizardParent.controls['email'].errors && WizardParent.controls['email'].dirty" class="danger" padding>Email is not valid.</p>
        <ion-item style="background-color: inherit ;"  color="light" padding>
            <ion-label color="light" stacked>Password</ion-label>
            <ion-input type="password" formControlName="password"></ion-input>
        </ion-item>
        <p *ngIf="WizardParent.controls['password'].errors && WizardParent.controls['password'].dirty" class="notif_error" padding>Password is Required</p>
        <p class="forgot_password" padding color="light">Forgot Password ?</p>
        <br>
        <button ion-button full round color="light" type="submit" class="btn_on_login" style="width: 80%;margin: 10%;margin-top: 0;margin-bottom: 0;">Sign up</button>
        <button type="button" ion-button  round outline color="light" style="width: 80%;margin: 10%;margin-top: 7px;" (click)="goToLogin()">Login</button>
    </form>
</ion-content>