<ion-header no-border>
        <ion-navbar transparent hideBackButton>
           <ion-buttons left>
              <button ion-button icon-only (click)="goBack()" royal color="light">
                 <ion-icon name="arrow-round-back"></ion-icon>
              </button>
           </ion-buttons>
        </ion-navbar>
     </ion-header>
     <ion-content class="register-background no-scroll">
        <form [formGroup]="register" (submit)="doRegister(register)" class="register-screen" padding>
        <span padding class="form-login">
           <ion-item class="top-left-radius top-right-radius">
              <ion-label>First Name</ion-label>
              <ion-input type="email" formControlName="first_name"></ion-input>
           </ion-item>
           <ion-item>
              <ion-label>Last Name</ion-label>
              <ion-input type="email" formControlName="last_name"></ion-input>
           </ion-item>
              <ion-item>
                 <ion-label colo>Register as</ion-label>
                 <ion-select interface="action-sheet" cancelText="" formControlName="role">
                    <ion-option value="5" [selected]="selected == 5">Student</ion-option>
                    <ion-option value="6">Parent</ion-option>
                 </ion-select>
              </ion-item>
           <ion-item>
              <ion-label>Email</ion-label>
              <ion-input type="email" formControlName="email"></ion-input>
           </ion-item>
           <p *ngIf="register.controls['email'].errors && register.controls['email'].dirty" class="danger" padding>Email is not valid.</p>
           <ion-item class="bottom-left-radius bottom-right-radius">
              <ion-label>Password</ion-label>
              <ion-input type="password" formControlName="password"></ion-input>
           </ion-item>
           <p *ngIf="register.controls['password'].errors && register.controls['password'].dirty" class="notif_error" padding>Password is Required</p>
           <br>
           <div style="text-align: center;">
                <p class="welcome-button">
                   <button ion-button color="cancel" icon-start class="welcome-button-radius" (click)="goBack()" type="button">Cancel</button>
                   <button ion-button color="light" icon-start class="welcome-button-radius">Sign up</button>
                </p>
             </div>
        </span>
        </form>
     </ion-content>