<ion-content class="welcome-background">
    <img src="assets/imgs/logo.png" class="main_logo logo-content">
    <div class="welcome-button">
      <p style="text-align:center;">
        <button ion-button  round outline color="light" style="width: 80%;margin: 10%;margin-bottom: 0;" (click)="goToLogin()">login</button>
      </p>
      <p style="text-align:center;">
        <button ion-button full round color="light" style="width: 80%;margin: 10%;margin-top: 7px;" (click)="goToRegister()">Sign Up</button>
      </p>
    </div>
  </ion-content>

  