<ion-content padding class="modal-box">
    <ion-row class="close-modal" (click)="dismiss()"></ion-row>
    <ion-row class="main-modal bdra-10" col-2>
      <div class="modal-box-wrapper">
        
        <form (ngSubmit)="submitOrder()">
            <h4 class="mgb-10">Pick Teacher</h4>
            <ion-list>
    
            <ion-item>
                <ion-label>Duration</ion-label>
                <ion-select [(ngModel)]="duration" name="duration">
                <ion-option value="1~0.5"> 0.5 Hour</ion-option>
                <ion-option value="2~1"> 1 Hour</ion-option>
                <ion-option value="3~1.5"> 1.5 Hour</ion-option>
                <ion-option value="4~2"> 2 Hour</ion-option>
                <ion-option value="5~2.5"> 2.5 Hour</ion-option>
                <ion-option value="6~3"> 3 Hour</ion-option>
                <ion-option value="7~3.5"> 3.5 Hour</ion-option>
                <ion-option value="8~4"> 4 Hour</ion-option>
                <ion-option value="9~4.5"> 4.5 Hour</ion-option>
                <ion-option value="10~5"> 5 Hour</ion-option>
                </ion-select>
            </ion-item>
            </ion-list>
            <button ion-button small round outline class="stroke stroke-1 stroke-green text-green" type="submit">Pick teacher</button>
        </form>
      </div>
    </ion-row>
  </ion-content>