<ion-header>
    <ion-navbar color="primary">
       <ion-title>teacherlist</ion-title>
    </ion-navbar>
 </ion-header>
 <ion-content>
  <div class="pdl-10 pdr-10">

    <div *ngFor="let data of teacher_list" (click)="goToDetailTeacher(data.teacher_id)" class="bdra-3 blue-grey mgt-40 mgb-15 shadow-3" >    
      <ion-row class="row">
        <ion-col class="pdl-15 col" col-4="">
          <div class="mgt--25 mgb-5 shadow-3 bdra-5 thumb-product ovfl-hidden">
            <img src="http://dev.batamwbemedia.com/tutorbits/content/public/avatars/{{data.avatar}}" onError="this.src='./assets/imgs/teacher.png';">
          </div>
        </ion-col>
        <ion-col class=" col" col-8="">
          <h3 class="fs-16 spacing-1 fw-400 mgb-0 mgt-5 pdb-0 text-white">{{data.first_name}} {{data.last_name}}</h3>
          <span class="fs-12 opct-6 text-black mg-0 inline-block pdr-10" *ngIf="data.rate  == 1 | math">
            <ion-icon name="md-star" role="img" class="icon icon-md ion-md-star" aria-label="star" ng-reflect-name="md-star"></ion-icon>
            <ion-icon name="md-star-outline" role="img" class="icon icon-md ion-md-star-outline" aria-label="star outline" ng-reflect-name="md-star-outline"></ion-icon>
            <ion-icon name="md-star-outline" role="img" class="icon icon-md ion-md-star-outline" aria-label="star outline" ng-reflect-name="md-star-outline"></ion-icon>
            <ion-icon name="md-star-outline" role="img" class="icon icon-md ion-md-star-outline" aria-label="star outline" ng-reflect-name="md-star-outline"></ion-icon>
            <ion-icon name="md-star-outline" role="img" class="icon icon-md ion-md-star-outline" aria-label="star outline" ng-reflect-name="md-star-outline"></ion-icon>
          </span>
          <span class="fs-12 opct-6 text-black mg-0 inline-block pdr-10" *ngIf="data.rate  == 2 | math">
            <ion-icon name="md-star" role="img" class="icon icon-md ion-md-star" aria-label="star" ng-reflect-name="md-star"></ion-icon>
            <ion-icon name="md-star" role="img" class="icon icon-md ion-md-star" aria-label="star" ng-reflect-name="md-star"></ion-icon>
            <ion-icon name="md-star-outline" role="img" class="icon icon-md ion-md-star-outline" aria-label="star outline" ng-reflect-name="md-star-outline"></ion-icon>
            <ion-icon name="md-star-outline" role="img" class="icon icon-md ion-md-star-outline" aria-label="star outline" ng-reflect-name="md-star-outline"></ion-icon>
            <ion-icon name="md-star-outline" role="img" class="icon icon-md ion-md-star-outline" aria-label="star outline" ng-reflect-name="md-star-outline"></ion-icon>
          </span>
          <span class="fs-12 opct-6 text-black mg-0 inline-block pdr-10" *ngIf="data.rate  == 3 | math">
            <ion-icon name="md-star" role="img" class="icon icon-md ion-md-star" aria-label="star" ng-reflect-name="md-star"></ion-icon>
            <ion-icon name="md-star" role="img" class="icon icon-md ion-md-star" aria-label="star" ng-reflect-name="md-star"></ion-icon>
            <ion-icon name="md-star" role="img" class="icon icon-md ion-md-star" aria-label="star" ng-reflect-name="md-star"></ion-icon>
            <ion-icon name="md-star-outline" role="img" class="icon icon-md ion-md-star-outline" aria-label="star outline" ng-reflect-name="md-star-outline"></ion-icon>
            <ion-icon name="md-star-outline" role="img" class="icon icon-md ion-md-star-outline" aria-label="star outline" ng-reflect-name="md-star-outline"></ion-icon>
          </span>
          <span class="fs-12 opct-6 text-black mg-0 inline-block pdr-10" *ngIf="data.rate  == 4 | math">
            <ion-icon name="md-star" role="img" class="icon icon-md ion-md-star" aria-label="star" ng-reflect-name="md-star"></ion-icon>
            <ion-icon name="md-star" role="img" class="icon icon-md ion-md-star" aria-label="star" ng-reflect-name="md-star"></ion-icon>
            <ion-icon name="md-star" role="img" class="icon icon-md ion-md-star" aria-label="star" ng-reflect-name="md-star"></ion-icon>
            <ion-icon name="md-star" role="img" class="icon icon-md ion-md-star" aria-label="star" ng-reflect-name="md-star"></ion-icon>
            <ion-icon name="md-star-outline" role="img" class="icon icon-md ion-md-star-outline" aria-label="star outline" ng-reflect-name="md-star-outline"></ion-icon>
          </span>
          <span class="fs-12 opct-6 text-black mg-0 inline-block pdr-10" *ngIf="data.rate  == 5 | math">
            <ion-icon name="md-star" role="img" class="icon icon-md ion-md-star" aria-label="star" ng-reflect-name="md-star"></ion-icon>
            <ion-icon name="md-star" role="img" class="icon icon-md ion-md-star" aria-label="star" ng-reflect-name="md-star"></ion-icon>
            <ion-icon name="md-star" role="img" class="icon icon-md ion-md-star" aria-label="star" ng-reflect-name="md-star"></ion-icon>
            <ion-icon name="md-star" role="img" class="icon icon-md ion-md-star" aria-label="star" ng-reflect-name="md-star"></ion-icon>
            <ion-icon name="md-star" role="img" class="icon icon-md ion-md-star" aria-label="star" ng-reflect-name="md-star"></ion-icon>
          </span>
          <i class="fw-600 fs-12 mgt-5 opct-5 text-white mgb-10 inline-block">({{data.price}})</i>
          <p class="fs-11 fw-300 text-white mgt-0 description opct-8">{{data.bio | null}}</p>
        </ion-col>
      </ion-row>
    </div>

  </div>
 </ion-content>
