<ion-header class="bg-thime" color="primary">
    <ion-navbar color="primary">
       <ion-title>Detail Teacher</ion-title>
       <ion-buttons start>
        <button ion-button (click)="dismiss()">
          <span ion-text color="primary" showWhen="ios">Cancel</span>
          <ion-icon name="md-close" showWhen="android,windows"></ion-icon>
        </button>
      </ion-buttons>
    </ion-navbar>
 </ion-header>

  <ion-content>
    <div padding class="white-1">
      <div class="cover mgt--20 mgl--20 mgr--20 ani-fade-out">
        <img src="assets/imgs/bg_teacher.gif" alt="">
      </div>
      <div class="mgt--50 text-center ani-bottom-to-top">
        <div class="thumb-avt-pst shadow-3">
          <img src="http://dev.batamwbemedia.com/tutorbits/content/public/avatars/{{teacher.avatar}}" onError="this.src='./assets/imgs/teacher.png';" alt="">
        </div>
        <h2>{{teacher.first_name}} {{teacher.last_name}}</h2>
        <p>{{teacher.email}}</p>
        <button ion-button small round outline class="stroke stroke-1 stroke-green text-green" *ngIf="balance >= teacher.price && mode == 'online'" (click)="pickteacher(teacher.price, teacher.id)">Pick teacher</button>
        <button ion-button small round outline class="stroke stroke-1 stroke-green text-green" *ngIf="balance >= teacher.price && mode == 'offline'" (click)="bookingOffline(teacher.price, teacher.id)">Booking Teacher</button>
        <button ion-button small round outline class="stroke stroke-1 stroke-pink text-pink" *ngIf="balance < teacher.price">Top Up</button>
      </div>

      <ion-row class="mgt-10 ani-bottom-to-top">
        <ion-col class="text-center">
          <p class="fw-600 fs-18 mgb-0">{{teached.teached}}</p>
          <p class="fs-13 text-grey-3 mgt-0">Teached</p>
        </ion-col>
        <ion-col class="text-center">
          <p class="fw-600 fs-18 mgb-0">0</p>
          <p class="fs-13 text-grey-3 mgt-0">Experienced</p>
        </ion-col>
      </ion-row>

      <ion-row class="mgt-30 ani-right-to-left">
        <h5 class="mgb-0 fs-14 uppercase text-grey-3">About me</h5><br>
        <p class="mgt-10 text-grey-4 mgb-20" style="margin-top: 30px !important;">{{teacher.bio | null}}</p>
      </ion-row>

      <ion-toolbar no-border-top>
        <ion-segment [(ngModel)]="pet">
          <ion-segment-button value="puppies">
            Expertise
          </ion-segment-button>
          <ion-segment-button value="kittens">
            Education History
          </ion-segment-button>
        </ion-segment>
      </ion-toolbar>
      <div [ngSwitch]="pet">
        <br>
        <ion-list *ngSwitchCase="'puppies'">
          <ul class="tree">
            <li *ngFor="let exp of expertise">{{exp.expertise}}</li>
          </ul>
        </ion-list>

        <ion-list *ngSwitchCase="'kittens'">
            <ul class="tree">
              <li *ngFor="let edu of education">{{edu.education}}</li>
            </ul>
        </ion-list>

      </div>
    </div>
  </ion-content>
