<ion-header class="bg-thime" color="primary">
  <ion-navbar color="primary">
     <button ion-button menuToggle>
     </button>
     <ion-title>E-Notes</ion-title>
  </ion-navbar>
</ion-header>


<ion-content>
  <div class="pdl-10 pdr-10">

    <div *ngFor="let data of enotes_list" (click)="goToDetailLearning(data.course_code)" class="bdra-3 blue-grey mgt-40 mgb-15 shadow-3" >    
      <ion-row class="row">
        <ion-col class="pdl-15 col" col-4="">
          <div class="mgb-5 shadow-3 bdra-5 thumb-product ovfl-hidden">
            <img src="{{base_url}}/content/public/course_video/{{data.cover}}" onError="this.src='./assets/imgs/teacher.png';">
          </div>
        </ion-col>
        <ion-col class=" col" col-8="">
          <h3 class="fs-16 spacing-1 fw-400 mgb-0 mgt-5 pdb-0 text-white">{{data.course_name}}</h3>
          <i class="fw-600 fs-12 mgt-5 opct-5 text-white mgb-10 inline-block">{{data.price}}</i>
          <p class="fs-11 fw-300 text-white mgt-0 description opct-8">by: {{data.first_name}} {{data.last_name}}</p>
        </ion-col>
      </ion-row>
    </div>
  
  </div>
</ion-content>
