<ion-header class="bg-thime" color="primary">
    <ion-navbar color="primary">
       <ion-title>Detail</ion-title>
    </ion-navbar>
 </ion-header>
 <ion-content>
    <div class="white-1">
       <div class="cover mgt--20 mgl--20 mgr--20 ani-fade-out">
          <img src="{{base_url}}/content/public/course_video/{{enotes.cover}}" alt="">
       </div>
       <div class="mgt-10 text-center ani-bottom-to-top">
          <h2>{{enotes.course_name}}</h2>
          <button ion-button small round outline class="stroke stroke-1 stroke-green text-green" *ngIf="balance >= enotes.price && is_user_subcribe !== 1" (click)="buyNotes(enotes.price, enotes.id, enotes.author)">Buy Now</button>
          <button ion-button small round outline class="stroke stroke-1 stroke-pink text-pink" *ngIf="balance < enotes.price">Top Up</button>
       </div>
       <ion-toolbar no-border-top no-padding>
          <ion-segment [(ngModel)]="content">
          <ion-segment-button value="desc">
             Description
          </ion-segment-button>
          <ion-segment-button value="kittens">
             Content List
          </ion-segment-button>
          </ion-segment>
       </ion-toolbar>
       <div [ngSwitch]="content">
          <br>
          <ion-list *ngSwitchCase="'desc'" padding>
             <p [innerHTML]="enotes.description"></p>
          </ion-list>
          <ion-list *ngSwitchCase="'kittens'">
             <ion-item-group>
                <ion-item *ngFor="let data of content_list" (click)="read(data.id, data.is_free)">
                  <h2 item-start>{{data.title}}</h2>
                  <ion-icon name="md-book" item-end [ngClass]="{'play-available' : data.is_free == 1 || is_user_subcribe == 1, 'play-unavailable' : data.is_free == 0 && is_user_subcribe == 0}"></ion-icon>
                </ion-item>
             </ion-item-group>
          </ion-list>
       </div>
    </div>
 </ion-content>