<ion-header class="bg-thime" color="primary">
    <ion-navbar color="primary">
       <ion-title>Detail</ion-title>
       <ion-buttons start>
        <button ion-button (click)="dismiss()">
          <span ion-text color="primary" showWhen="ios">Close</span>
          <ion-icon name="md-close" showWhen="android,windows"></ion-icon>
        </button>
      </ion-buttons>
    </ion-navbar>
 </ion-header>
 <ion-content>
    <!-- <div class="header-image" onError="this.src='./assets/img/default.jpg';"></div> -->
    <div class="main-content">
       <h2>{{detail.title}}</h2>
       <hr>
       <p>{{ detail.timestamp | date:'dd MMM yyyy' }}</p>
       <hr>
       <div [innerHTML]="detail.content" style="text-align: justify-all; font-size: 18px;"></div>
    </div>
 </ion-content>