page-evideo-list {
    page-evideo ion-header .item .item-inner h2 small {
        font-weight: 400;
        margin-left: 5% !important;
    }
}
page-evideo-detail {
    .cover{
        height: 150px;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        img{
            z-index: 1;
            width: 100%;
            height: auto;
        }
    }
    .thumb-avt-pst{
        position: relative;
        z-index: 1000;
        border-radius: 50%;
        width: 90px;
        height: 90px;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
    }
    .wrapper-photo{
        .thumb-prd{
            height: 85px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            img{
                max-width: unset;
                min-width: 100%;
                width: auto;
                height: 100%;
            }
        }
    }
    .tree,
    .tree ul {
    margin:0 0 0 1em; /* indentation */
    padding:0;
    list-style:none;
    color:#1f1f1f;
    position:relative;
    }

    .tree ul {margin-left:.5em} 

    .tree:before,
    .tree ul:before {
    content:"";
    display:block;
    width:0;
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    border-left:1px solid;
    }

    .tree li {
    margin:0;
    padding:0 1.5em; /* indentation + .5em */
    line-height:2em; /* default list item's `line-height` */
    font-weight:bold;
    position:relative;
    }

    .tree li:before {
    content:"";
    display:block;
    width:10px; /* same with indentation */
    height:0;
    border-top:1px solid;
    margin-top:-1px; /* border top width */
    position:absolute;
    top:1em; /* (line-height/2) */
    left:0;
    }

    .tree li:last-child:before {
    background:#fff; /* same with body background */
    height:auto;
    top:1em; /* (line-height/2) */
    bottom:0;
    }

    .tree li:after {
    content: "\2022";   /* bullet */
    position: absolute;
    left: 9px;
    top: -1px;
    }

    .tree:after {
    content: "\2022";   /* bullet */
    position: absolute;
    left: -3px;
    top: -8px;
    }
    .play-available {
        color: #115a1f !important;
    }
    .play-unavailable {
        color: grey !important;
    }
}