<ion-header color="primary">
        <ion-navbar color="primary">
           <ion-title>Detail Transaction</ion-title>
           <ion-buttons start>
            <button ion-button (click)="dismiss()">
              <span ion-text color="primary" showWhen="ios">Cancel</span>
              <ion-icon name="md-close" showWhen="android,windows"></ion-icon>
            </button>
          </ion-buttons>
        </ion-navbar>
     </ion-header>
      
    <ion-content>
        <div padding>
          <div class="cover mgt--20 mgl--20 mgr--20 ani-fade-out">
            <img src="assets/imgs/bg_teacher.gif" alt="">
          </div>
          <div class="mgt--50 text-center ani-bottom-to-top">
            <div class="thumb-avt-pst shadow-3">
              <img src="http://dev.batamwbemedia.com/tutorbits/content/public/avatars/fsdfsdf" onError="this.src='./assets/imgs/student.png';" alt="">
            </div>
            <h2>{{transaction.first_name}} {{transaction.last_name}}</h2>
            <h2 *ngIf="transaction.module == 'evideo'" (click)="goToDetailEvideo(transaction.course_code)" style="text-decoration: underline">{{transaction.course_name}}</h2>
          </div>
          <ion-list>
            <ion-item>
              <div item-left>Price</div>
              <div item-right>{{transaction.price}}</div>
            </ion-item>
            <ion-item *ngIf="transaction.module == 'studyonline'">
              <div item-left>Duration</div>
              <div item-right>{{transaction.durationonline}}</div>
            </ion-item>
            <ion-item *ngIf="transaction.module == 'studyoffline'">
              <div item-left>Address</div>
              <div item-right>{{transaction.address}}</div>
            </ion-item>
            <ion-item *ngIf="transaction.module == 'studyoffline'">
              <div item-left>Phone</div>
              <div item-right>{{transaction.phone}}</div>
            </ion-item>
            <ion-item *ngIf="transaction.module == 'studyoffline'">
              <div item-left>Remarks</div>
              <div item-right>{{transaction.remarks}}</div>
            </ion-item>
            <ion-item *ngIf="transaction.module == 'studyoffline'">
              <div item-left>Duration</div>
              <div item-right>{{transaction.durationoffline}}</div>
            </ion-item>
            <ion-item>
              <div item-left>Start</div>
              <div item-right>{{transaction.timestamp}}</div>
            </ion-item>
            <ion-item>
              <div item-left>Status</div>
              <div item-right *ngIf="transaction.status == '1'">Waiting Teacher Response</div>
              <div item-right *ngIf="transaction.status == '2'">Running</div>
              <div item-right *ngIf="transaction.status == '3'">Completed</div>
              <div item-right *ngIf="transaction.status == '4'">Cancel</div>
            </ion-item>
            <ion-item>
              <div item-left>Price</div>
              <div item-right>{{transaction.price}}</div>
            </ion-item>
          </ion-list>
        </div>
      </ion-content>
      