<ion-header class="bg-thime" color="primary">
    <ion-navbar color="primary">
        <ion-buttons left>
           <button ion-button icon-only (click)="openMenu()" royal>
              <ion-icon name="menu"></ion-icon>
           </button>
        </ion-buttons>
        <ion-title>Transactions History
        </ion-title>
     </ion-navbar>
 </ion-header>
  
  <ion-content>
    <ion-card class="bdra-5 card card-md" *ngFor="let data of transaction" (click)="goToDetailTransaction(data.id, data.module)">
      <ion-card-header class="white-2 mgb-15 pdt-12 pdb-12 card-header card-header-md" [ngClass]="{'green fontwhite' : data.module == 'studyonline'}">#{{data.order_code}}</ion-card-header>
      <ion-card-content class="card-content card-content-md">
        <ion-list>
          <ion-item>
            <div item-left>Date</div>
            <div item-right>{{ data.timestamp | date: 'd, MMMM y' }}</div>
          </ion-item>
          <ion-item>
            <div item-left>Price</div>
            <div item-right>{{ data.price }}</div>
          </ion-item>
          <ion-item>
            <div item-left>Category</div>
            <div item-right>{{ data.module }}</div>
          </ion-item>
          <ion-item>
            <div item-left>Status</div>
            <div item-right *ngIf="data.status == 1">Waiting Teacher Response</div>
            <div item-right *ngIf="data.status == 2">Running</div>
            <div item-right *ngIf="data.status == 3">Completed</div>
            <div item-right *ngIf="data.status == 4">Cancel</div>
          </ion-item>
        </ion-list>
      </ion-card-content>
    </ion-card>
  </ion-content>
  