<ion-menu persistent="true"  [content]="content">
    <ion-content>
       <div class="info-user mgb-30 pdt-50 pdb-20 black-opct">
          <button class="user-setting text-grey-1 button button-md button-clear button-clear-md button-small button-small-md" clear="" ion-button="" only-icon="" small="" ng-reflect-small="" ng-reflect-clear="">

             <div class="button-effect"></div>
          </button>
          <div class="bg-img"><img alt="" src="assets/imgs/bg_sidemenu.jpg"></div>
          <div class="wrapper-avt mgl-15 mgr-10">
             <img alt="" src="assets/avatars/avatar6.png">
          </div>
          <div class="main-info">
             <h2 class="user-name fs-20 fw-600 mg-0 text-white">{{name}}</h2>
             <button class="pd-0 mg-0 text-left text-grey-1 button button-md button-clear button-clear-md button-small button-small-md" clear="" ion-button="" small="" ng-reflect-small="" ng-reflect-clear="">
                <span class="button-inner" style="text-transform: lowercase;">{{email}}</span>
                <div class="button-effect"></div>
             </button>
          </div>
       </div>
       <ion-list>
          <button menuClose ion-item *ngFor="let p of pages" (click)="openPage(p)">
                <ion-icon name="{{p.icon}}"></ion-icon>
          {{p.title}}
          </button>
       </ion-list>
    </ion-content>
 </ion-menu>
 <!-- Disable swipe-to-go-back because it's poor UX to combine STGB with side menus -->
 <ion-nav [root]="rootPage" #content swipeBackEnabled="false"></ion-nav>