page-chat {
	.mess-left{
		display: flex;
		padding-right: 5%;
		.mess-avt{
			width: 25px;
			height: 25px;
			display: flex;
			justify-content: center;
			align-items: center;
			border-radius: 50%;
			overflow: hidden;
			margin-top: auto;
			img{
				height: 100%;
				min-width: 100%;
				max-width: unset;
			}
		}
		.bubb-left{
			display: inline-block;
			flex: 1;
			span{
				display: inline-block;
				margin: 1px 0px;
				border-radius: 0px 10px 10px 0px;
				&:first-child{
					border-radius: 10px 10px 10px 0px !important;
				}
				&:last-child{
					border-radius: 0px 10px 10px 10px;
				}
			}
		}
		.date-mess{
			display: flex;
			align-items: center;
		}
		&.mess-typing{
			.bubb-left{
				flex: unset;
			}
		}
	}
	.mess-right{
		padding-left: 20%;
		.bubb-right{
			display: inline-block;
			border-radius: 10px 0px 0px 10px;
			margin: 1px 0px;
			&:first-child{
				border-radius: 10px 10px 0px 10px !important;
			}
			&:last-child{
				border-radius: 10px 0px 10px 10px;
			}
		}
	}

  .button-large {
      height: 55px;
  }

	.btn-more{
		position: absolute;
		top: 0;
		right: 0;
	}

	.thumb-avt{
		display: inline-block;
		width: 25px;
		height: 25px;
		overflow: hidden;
		border-radius: 50%;
	}
}
modal-call {
	ion-content {
		background: transparent !important;
		background-color: transparent !important;
	}
	#local {
		position: absolute;
		z-index: -1;
		display: block;
		visibility: visible;
		height: 10%;
		bottom: 50px;
		right: 10px;
		pointer-events: none;
		opacity: 1;
		-webkit-transform: scaleX(-1);
	}
	#local.preview,
	#remote {
		position: absolute;
		z-index: -2;
		display: block;
		visibility: visible;
		width: 100vw;
		height: 100vh;
		pointer-events: none;
		opacity: 1;
		object-fit: cover;
		top: 0;
		right: 0;
	}
	.call-buttons {
		position: absolute;
		z-index: 99999;
		bottom: 17vh;
		text-align: center;
		width: 100%;
	}
	.call-buttons .button {
		border-radius: 100%;
		margin: 1.2em;
		height: 4em;
		width: 4em;
		transition: all 0.1s ease;
		padding-top: 0.2em;
		text-align: center;
	}
	.call-buttons span:before {
		font-size: 2.4em !important;
	}
	.call-modal {
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		height: 100%;
		width: 100%;
	}
	.inCall .nav-bar-container,
	.inCall .view-container {
		display: none;
	}
	.inCall .inCallUI {
		display: inherit;
	}
	.videos {
		font-size: 0;
		position: fixed;
		width: 100vw;
		height: 100vh;
		transition: all 1s;
		pointer-events: none;
	}
}