<ion-header>
    <ion-navbar color="primary">
        <ion-title style="text-align: left;padding-left: 40px;">{{name}}</ion-title>
        <ion-buttons ion-button end>
           <button ion-button icon-only (click)="goToCanvas()">
              <ion-icon name="brush"></ion-icon>
           </button>
        </ion-buttons>
    </ion-navbar>
 </ion-header>
 <ion-content>
    <span *ngFor="let message of messages[messages.length-1]">
      <div class="mess-left mgt-10 mgb-15" *ngIf="message.sender != userID">
        <div class="mess-avt">
            <img src="assets/img/avt1.jpg" onError="this.src='./assets/imgs/teacher.png';">
        </div>
        <div class="bubb-left">
            <span class="pink-vs-red pd-10 text-white mgl-5 mgr-10 shadow-2">{{message.message}}</span>
        </div>
        <span class="date-mess fs-10 text-grey-3">7:00 Pm</span>
      </div>
      <div class="mess-right mgb-15 text-right" *ngIf="message.sender == userID">
        <span class="bubb-right white-2 pd-10">{{message.message}}</span>
      </div>
    </span>
 </ion-content>
 <ion-footer>
    <ion-toolbar class="white-2 pd-0">
       <ion-buttons start class="">
          <button ion-button clear class="text-grey-5 bdra-0 button-large pd-10 mg-0">
             <ion-icon name="md-attach" class="fs-20"></ion-icon>
          </button>
       </ion-buttons>
       <ion-list class="mgb-0 mgl-5">
          <ion-item class="text-grey-5 transparent fs-13 pdl-0">
             <ion-input type="text" placeholder="type here ..." [(ngModel)]="message"></ion-input>
          </ion-item>
       </ion-list>
       <ion-buttons end class="mg-0">
          <button ion-button clear class="text-grey-5 mgl-5 bdra-0 button-large pd-10">
             <ion-icon name="md-happy" class="fs-20"></ion-icon>
          </button>
          <button ion-button icon-only class="pink-vs-red text-white mgr-0 bdra-0 button-large pd-15" (click)="sendMessage()" [disabled]="message === ''">
             <ion-icon name="md-send" class="fs-26"></ion-icon>
          </button>
       </ion-buttons>
    </ion-toolbar>
 </ion-footer>