<ion-header class="bg-thime" color="primary">
        <ion-navbar color="primary">
           <button ion-button menuToggle>
           </button>
           <ion-title>Study Online</ion-title>
        </ion-navbar>
        <ion-list padding-left>
           <ion-item padding-left padding-right>
              <ion-avatar item-start>
                 <img src="assets/avatars/avatar6.png">
              </ion-avatar>
              <h2 class="">{{name}}
                 <small class="" style="font-size: 30px;">HK$ {{balance}}</small>
              </h2>
              <p class="text-dark">{{email}}
              </p>
           </ion-item>
        </ion-list>
     </ion-header>
     <ion-content style="background: #f9f9f9;">
        <br>
        <ion-list padding>
           <ion-item>
              <ion-label>Level</ion-label>
              <ion-select [(ngModel)]="level_id" #C (ionChange)="load_class(C.value)">
              <ion-option *ngFor="let item of level" value="{{item.id}}">{{item.level}}</ion-option>
              </ion-select>
           </ion-item>
           <ion-item>
              <ion-label>Class</ion-label>
              <ion-select [(ngModel)]="class_id" #D (ionChange)="load_course(D.value)">
              <ion-option *ngFor="let item of class" value="{{item.id}}">{{item.class}}</ion-option>
              </ion-select>
           </ion-item>
        </ion-list>
        <div class="mg-0 white-1 pdt-10 mgt-20">
           <ion-row class="pdr-5 mgt-30 pdb-10">
              <ion-col col-6 *ngFor="let item of course" (click)="goToTeacherList(item.id)">
                 <ion-card class="full-width mg-0 shadow-1 featured_item">
                    <img src="http://via.placeholder.com/393x393"/>
                    <ion-card-content class="pd-5">
                       <ion-card-title class="fs-13 fw-600 pd-0">{{item.course}}</ion-card-title>
                    </ion-card-content>
                 </ion-card>
              </ion-col>

           </ion-row>
        </div>
     </ion-content>
